# Define ENV variables for test environment
WEB_SESSIONS_SECRET="639afc54e0a7bcd910a4e869a8c44f85586458fd452787d03269985429f0f60f"
DATABASE_ADAPTER="sqlite"
DATABASE_HOST="localhost"
DATABASE_DB="db/translations_development.db"
DATABASE_USER="test"
DATABASE_PASSWORD="test"